<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guide.restaurant.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!--row1-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/menu1Btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="15dp"
                        android:adjustViewBounds="true"
                        android:background="@color/blue"
                        android:src="@drawable/menu_icon_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="1dp"
                        android:background="#5EF2FF"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="เปิดโต๊ะ" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:adjustViewBounds="true"
                        android:background="#F50000"
                        android:src="@drawable/menu_icon_2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="15dp"
                        android:background="#FF2F2E"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="เปิดโต๊ะ" />

                </LinearLayout>


            </LinearLayout>
            <!--//End 1 row-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:adjustViewBounds="true"
                        android:background="#22FC6F"
                        android:src="@drawable/menu_icon_3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="1dp"
                        android:background="#72FAA2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="เปิดโต๊ะ" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="1dp"
                        android:adjustViewBounds="true"
                        android:background="#FFBA34"
                        android:src="@drawable/menu_icon_4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="15dp"
                        android:background="#FFCF73"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="เปิดโต๊ะ" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
